#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-1/Range.h
myUtilities.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-1/myUtilities.h

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-1/main.cpp
iostream
-
Range.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-1/Range.h

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-1/myUtilities.h
stdexcept
-
memory
-
iostream
-
ios
-
limits
-
vector
-
algorithm
-
cstdlib
-
sstream
-
regex
-

