#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/Complex.cpp
Complex.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/Complex.h

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/Complex.h
Pair.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/Pair.h
string
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/string
iostream
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/iostream

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/Pair.h
string
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/string
iostream
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/iostream
myUtilities.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/myUtilities.h

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/main.cpp
iostream
-
Pair.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/Pair.h
Complex.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/Complex.h

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-4/myUtilities.h
stdexcept
-
memory
-
iostream
-
ios
-
limits
-
vector
-
algorithm
-
cstdlib
-
sstream
-
regex
-

