#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-1/Time.cpp
Time.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-1/Time.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-1/Time.h
iostream
-
myUtilities.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-1/myUtilities.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-1/main.cpp
Time.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-1/Time.h
iostream
-
deque
-
algorithm
-

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-1/myUtilities.h
stdexcept
-
memory
-
iostream
-
ios
-
limits
-
vector
-
algorithm
-
cstdlib
-
sstream
-
regex
-

