QPushButton {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QDoubleSpinBox {
     padding-right: 15px; /* создаем место для стрелок */
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
 }

 QDoubleSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right; /* позиция - в верхнем правом углу */

     width: 16px; /* 16 + 2*1px border-width = 15px заполнителя + 3px границы родителя */
     border-image: url(:/images/spinup.png) 1;
     border-width: 1px;
 }

 QDoubleSpinBox::up-button:hover {
     border-image: url(:/images/spinup_hover.png) 1;
 }

 QDoubleSpinBox::up-button:pressed {
     border-image: url(:/images/spinup_pressed.png) 1;
 }

 QDoubleSpinBox::up-arrow {
     image: url(:/images/up_arrow.png);
     width: 7px;
     height: 7px;
 }

 QDoubleSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:off { /* выключенное состояние когда достигнуто максимально значение */
    image: url(:/images/up_arrow_disabled.png);
 }

 QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right; /* позиция - в нижнем правом углу */

     width: 16px;
     border-image: url(:/images/spindown.png) 1;
     border-width: 1px;
     border-top-width: 0;
 }

 QDoubleSpinBox::down-button:hover {
     border-image: url(:/images/spindown_hover.png) 1;
 }

 QDoubleSpinBox::down-button:pressed {
     border-image: url(:/images/spindown_pressed.png) 1;
 }

 QDoubleSpinBox::down-arrow {
     image: url(:/images/down_arrow.png);
     width: 7px;
     height: 7px;
 }

 QDoubleSpinBox::down-arrow:disabled,
 QDoubleSpinBox::down-arrow:off { /* выключенное состояние когда достигнуто минимальное значение */
    image: url(:/images/down_arrow_disabled.png);
 }