#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-3/Time.cpp
Time.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-3/Time.h
myUtilities.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-3/myUtilities.h

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-3/Time.h
iostream
-

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-3/main.cpp
iostream
-
Time.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-3/Time.h

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-3/myUtilities.h
stdexcept
-
memory
-
iostream
-
ios
-
limits
-
vector
-
algorithm
-
cstdlib
-
sstream
-
regex
-

