#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-9/Error.h
string
-
iostream
-

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-9/Vector.h
iostream
-
myUtilities.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-9/myUtilities.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-9/main.cpp
iostream
-
Vector.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-9/Vector.h
Error.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-9/Error.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-9/myUtilities.h
stdexcept
-
memory
-
iostream
-
ios
-
limits
-
vector
-
algorithm
-
cstdlib
-
sstream
-
regex
-

