#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-3/Time.h
iostream
-
myUtilities.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-3/myUtilities.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-3/main.cpp
Time.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-3/Time.h
iostream
-
algorithm
-
bits/stl_multimap.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-3/bits/stl_multimap.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-3/myUtilities.h
stdexcept
-
memory
-
iostream
-
ios
-
limits
-
vector
-
algorithm
-
cstdlib
-
sstream
-
regex
-

