#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-6/Vector.h
iostream
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-6/iostream
myUtilities.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-6/myUtilities.h

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-6/main.cpp
iostream
-
Vector.h
/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-6/Vector.h

/cygdrive/d/Stuff/Programming/C & C++/IKT/1-2/LR-6/myUtilities.h
stdexcept
-
memory
-
iostream
-
ios
-
limits
-
vector
-
algorithm
-
cstdlib
-
sstream
-
regex
-

