# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/LR_13_2.dir/Time.cpp.o
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-2/Time.cpp
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-2/Time.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-2/myUtilities.h
CMakeFiles/LR_13_2.dir/main.cpp.o
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-2/Time.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-2/main.cpp
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-13-2/myUtilities.h
