#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Book.cpp
iostream
-
Book.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Book.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Book.h
Print.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Dialog.cpp
iostream
-
Dialog.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Dialog.h
Print.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Dialog.h
Vector.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Vector.h
Event.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Event.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Event.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.cpp
Objecto.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.h
Event.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Event.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.cpp
Print.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h
iostream
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/iostream

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h
string
-
Objecto.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.h
myUtilities.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/myUtilities.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Vector.cpp
Vector.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Vector.h
iostream
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/iostream
Print.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h
Book.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Book.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Vector.h
Objecto.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/main.cpp
iostream
-
Print.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h
Vector.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Vector.h
Dialog.h
/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Dialog.h

/cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/myUtilities.h
stdexcept
-
memory
-
iostream
-
ios
-
limits
-
vector
-
algorithm
-
cstdlib
-
sstream
-
regex
-

