# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/LR_8.dir/Book.cpp.o
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Book.cpp
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Book.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Event.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/myUtilities.h
CMakeFiles/LR_8.dir/Dialog.cpp.o
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Dialog.cpp
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Dialog.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Event.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Vector.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/myUtilities.h
CMakeFiles/LR_8.dir/Objecto.cpp.o
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Event.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.cpp
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.h
CMakeFiles/LR_8.dir/Print.cpp.o
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Event.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.cpp
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/myUtilities.h
CMakeFiles/LR_8.dir/Vector.cpp.o
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Book.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Event.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Vector.cpp
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Vector.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/myUtilities.h
CMakeFiles/LR_8.dir/main.cpp.o
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Dialog.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Event.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Objecto.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Print.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/Vector.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/main.cpp
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-8/myUtilities.h
