# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/LR_10.dir/Time.cpp.o
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-10/Time.cpp
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-10/Time.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-10/myUtilities.h
CMakeFiles/LR_10.dir/main.cpp.o
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-10/FileWork.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-10/Time.h
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-10/main.cpp
 /cygdrive/d/Stuff/Programming/C & C++/OAIP/1-2/LR-10/myUtilities.h
